# ms-in-my-mind

./: .gitignore  README.md
order-service/: order-service.yaml  pom.xml
order-service/src/main/java/dev/thesemicolon/orderservice/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/dev/thesemicolon/orderservice/apis/: ApiExceptionHandler.java  BaseController.java  CartController.java
order-service/src/main/java/dev/thesemicolon/orderservice/businesses/: CartService.java
order-service/src/main/java/dev/thesemicolon/orderservice/businesses/impl/: CartServiceImpl.java
order-service/src/main/java/dev/thesemicolon/orderservice/commons/exceptions/: AuthenticateException.java  BusinessException.java
order-service/src/main/java/dev/thesemicolon/orderservice/commons/models/: RequestInfo.java  UserInfo.java
order-service/src/main/java/dev/thesemicolon/orderservice/configs/: ApiClientConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  ProductClientInterceptor.java  WebSecurityConfig.java
order-service/src/main/java/dev/thesemicolon/orderservice/daos/: Cart.java
order-service/src/main/java/dev/thesemicolon/orderservice/repositories/: CartRepository.java  ProductClientRepository.java
order-service/src/main/java/dev/thesemicolon/orderservice/repositories/impl/: ProductClientRepositoryImpl.java
order-service/src/main/java/dev/thesemicolon/orderservice/utils/: JwtUtils.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/dev/thesemicolon/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml  product-service.yaml
product-service/src/main/java/dev/thesemicolon/productservice/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/dev/thesemicolon/productservice/apis/: ApiExceptionHandler.java  ProductController.java
product-service/src/main/java/dev/thesemicolon/productservice/businesses/: MinioService.java  ProductService.java
product-service/src/main/java/dev/thesemicolon/productservice/businesses/impl/: MinioServiceImpl.java  ProductServiceImpl.java
product-service/src/main/java/dev/thesemicolon/productservice/commons/exceptions/: AuthenticateException.java  BusinessException.java
product-service/src/main/java/dev/thesemicolon/productservice/commons/models/: CreateProductObject.java  UpdateProductObject.java  UserInfo.java
product-service/src/main/java/dev/thesemicolon/productservice/configs/: AuthEntryPointJwt.java  AuthTokenFilter.java  MinioConfig.java  WebSecurityConfig.java
product-service/src/main/java/dev/thesemicolon/productservice/daos/: Product.java
product-service/src/main/java/dev/thesemicolon/productservice/repositories/: ProductRepository.java
product-service/src/main/java/dev/thesemicolon/productservice/utils/: JwtUtils.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/dev/thesemicolon/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml  shopping_cart.sql  user-service.yaml
user-service/src/main/java/dev/thesemicolon/userservice/: ServletInitializer.java  UserServiceApplication.java  note.txt
user-service/src/main/java/dev/thesemicolon/userservice/apis/: ApiExceptionHandler.java  AuthenticationController.java  BaseController.java  UserController.java
user-service/src/main/java/dev/thesemicolon/userservice/businesses/: AuthenticationService.java  UserService.java
user-service/src/main/java/dev/thesemicolon/userservice/businesses/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/dev/thesemicolon/userservice/businesses/services/: AuthenticationService.java  UserService.java
user-service/src/main/java/dev/thesemicolon/userservice/businesses/services/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/dev/thesemicolon/userservice/businesses/validations/: UserSignUpValidation.java
user-service/src/main/java/dev/thesemicolon/userservice/businesses/validations/impl/: UserSignUpValidationImpl.java
user-service/src/main/java/dev/thesemicolon/userservice/commons/exceptions/: AuthenticateException.java  BusinessException.java
user-service/src/main/java/dev/thesemicolon/userservice/commons/models/: UserInfo.java
user-service/src/main/java/dev/thesemicolon/userservice/configs/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
user-service/src/main/java/dev/thesemicolon/userservice/daos/: User.java
user-service/src/main/java/dev/thesemicolon/userservice/dtos/requests/: UserLoginRequest.java
user-service/src/main/java/dev/thesemicolon/userservice/dtos/responses/: ErrorMessageResponse.java  UserDetailResponse.java  UserLoginResponse.java
user-service/src/main/java/dev/thesemicolon/userservice/repositories/: UserRepository.java
user-service/src/main/java/dev/thesemicolon/userservice/utils/: JwtUtils.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/dev/thesemicolon/userservice/: UserInfoServiceApplicationTests.java
